<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-eqiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FRESHER'S DAY</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    button {
  background-color:lightblue ;
  color: black;
  font-size:20px;
  padding: 14px 20px;
  margin: 220px 0;
  margin-left:300px;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}
body {
    background-image: url('C:\\Users\\DELL\\Documents\\WEBPAGES\\INVITATION CARD\\mm.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  p
  {
    font-size:30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:lightblue;
    margin-top:50px;
    margin-left:150px;
  }
    </style>
  <body>
    <p>CLICK THE BELOW LINK TO RE-DIRECT INTO THE  NEXT PAGE!! HAVE A LOOK!!</p> 
    <form>
        <button type="button" class="btn btn-primary" onclick="validate()">CLICK HERE</button>
        </form>
<script>

    function validate() {
        window.location = "index.html";
    }
 </script>
</body>